<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GbL-rb-2UD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Va4-8s-q05">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="logo_executor__1_" translatesAutoresizingMaskIntoConstraints="NO" id="mYB-Sf-mh9">
                                        <rect key="frame" x="147" y="70" width="307" height="224"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mYB-Sf-mh9" secondAttribute="height" multiplier="307:224" id="m1j-pk-Sxx"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6ej-7G-Dtm">
                                        <rect key="frame" x="177" y="357" width="246" height="69"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="37u-xh-NCV">
                                                <rect key="frame" x="-10" y="8" width="266" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="uber" translatesAutoresizingMaskIntoConstraints="NO" id="dzE-Jf-eM4">
                                                        <rect key="frame" x="23" y="9" width="68" height="39"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="dzE-Jf-eM4" secondAttribute="height" multiplier="1:1" id="wCB-aK-WFd"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Login with UBER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ou-wz-xLo">
                                                        <rect key="frame" x="127" y="14" width="131" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="dzE-Jf-eM4" secondAttribute="bottom" constant="8" id="1fv-Ve-zCv"/>
                                                    <constraint firstAttribute="centerX" secondItem="dzE-Jf-eM4" secondAttribute="centerX" constant="60" id="22u-Kp-cZg"/>
                                                    <constraint firstItem="dzE-Jf-eM4" firstAttribute="leading" secondItem="37u-xh-NCV" secondAttribute="leading" id="7ko-xh-p1H"/>
                                                    <constraint firstAttribute="trailing" secondItem="6Ou-wz-xLo" secondAttribute="trailing" id="BRI-GI-9nb"/>
                                                    <constraint firstAttribute="centerX" secondItem="6Ou-wz-xLo" secondAttribute="centerX" constant="-30" id="CU6-ec-SjD"/>
                                                    <constraint firstAttribute="bottom" secondItem="6Ou-wz-xLo" secondAttribute="bottom" id="NoK-Vq-m9P"/>
                                                    <constraint firstItem="6Ou-wz-xLo" firstAttribute="top" secondItem="37u-xh-NCV" secondAttribute="top" id="Qlo-aM-pyD"/>
                                                    <constraint firstItem="dzE-Jf-eM4" firstAttribute="top" secondItem="37u-xh-NCV" secondAttribute="top" constant="8" id="z9X-BR-ris"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="7ko-xh-p1H"/>
                                                        <exclude reference="BRI-GI-9nb"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="37u-xh-NCV" firstAttribute="leading" secondItem="6ej-7G-Dtm" secondAttribute="leading" constant="32" id="GPg-pJ-LVk"/>
                                            <constraint firstItem="37u-xh-NCV" firstAttribute="top" secondItem="6ej-7G-Dtm" secondAttribute="top" id="HK9-aQ-Ul5"/>
                                            <constraint firstAttribute="trailing" secondItem="37u-xh-NCV" secondAttribute="trailing" constant="32" id="YBH-0D-dO1"/>
                                            <constraint firstAttribute="bottom" secondItem="37u-xh-NCV" secondAttribute="bottom" id="qdD-KB-VTU"/>
                                            <constraint firstAttribute="centerX" secondItem="37u-xh-NCV" secondAttribute="centerX" id="z72-LJ-ebe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.16862745098039217" green="0.70588235294117641" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="mYB-Sf-mh9" firstAttribute="height" secondItem="6ej-7G-Dtm" secondAttribute="height" multiplier="4" id="F0F-Jm-UG4"/>
                                    <constraint firstAttribute="width" secondItem="mYB-Sf-mh9" secondAttribute="width" multiplier="2" id="Vbt-CB-lhl"/>
                                    <constraint firstAttribute="width" secondItem="mYB-Sf-mh9" secondAttribute="width" multiplier="1.2" id="ZAX-ee-1fI"/>
                                    <constraint firstItem="6ej-7G-Dtm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="mYB-Sf-mh9" secondAttribute="bottom" constant="63" id="pIc-HY-goD"/>
                                    <constraint firstItem="6ej-7G-Dtm" firstAttribute="top" secondItem="mYB-Sf-mh9" secondAttribute="bottom" constant="63" id="qLO-np-TPv">
                                        <variation key="heightClass=compact" constant="25"/>
                                    </constraint>
                                    <constraint firstAttribute="centerX" secondItem="mYB-Sf-mh9" secondAttribute="centerX" id="uU1-IQ-A3x"/>
                                    <constraint firstAttribute="centerX" secondItem="6ej-7G-Dtm" secondAttribute="centerX" id="uuD-AB-1LL"/>
                                    <constraint firstAttribute="centerY" secondItem="mYB-Sf-mh9" secondAttribute="centerY" id="xwm-oy-e6s">
                                        <variation key="heightClass=compact" constant="32"/>
                                    </constraint>
                                    <constraint firstItem="6ej-7G-Dtm" firstAttribute="width" secondItem="mYB-Sf-mh9" secondAttribute="width" constant="-32" id="z0F-40-vqq"/>
                                    <constraint firstAttribute="centerY" relation="greaterThanOrEqual" secondItem="mYB-Sf-mh9" secondAttribute="centerY" constant="66" id="zAs-Zr-BcY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Vbt-CB-lhl"/>
                                        <exclude reference="xwm-oy-e6s"/>
                                        <exclude reference="qLO-np-TPv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Vbt-CB-lhl"/>
                                        <exclude reference="ZAX-ee-1fI"/>
                                        <include reference="xwm-oy-e6s"/>
                                        <exclude reference="zAs-Zr-BcY"/>
                                        <exclude reference="pIc-HY-goD"/>
                                        <include reference="qLO-np-TPv"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Va4-8s-q05" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="SML-lu-Yx9"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Va4-8s-q05" secondAttribute="bottom" id="Xfx-Jg-PIE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Va4-8s-q05" secondAttribute="trailing" constant="-16" id="Xxb-Yg-H2P"/>
                            <constraint firstItem="Va4-8s-q05" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="aZ8-Gb-4lb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M6B-LY-yn2"/>
                    <connections>
                        <segue destination="GbL-rb-2UD" kind="show" id="OMj-Gf-kB8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="313"/>
        </scene>
        <!--Sync Calendar View Controller-->
        <scene sceneID="8TE-Lh-RVc">
            <objects>
                <viewController id="GbL-rb-2UD" customClass="SyncCalendarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qmn-Gu-juq"/>
                        <viewControllerLayoutGuide type="bottom" id="zvV-GT-Rb3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DSO-KM-UCz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhm-qS-BSe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nsz-bI-86U">
                                        <rect key="frame" x="177" y="427" width="246" height="69"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ypn-We-jBK">
                                                <rect key="frame" x="-10" y="8" width="266" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="uber" translatesAutoresizingMaskIntoConstraints="NO" id="DxM-sU-38k">
                                                        <rect key="frame" x="23" y="9" width="68" height="39"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="DxM-sU-38k" secondAttribute="height" multiplier="1:1" id="PaT-cF-5Sn"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Share Ride" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2S-9R-hGl">
                                                        <rect key="frame" x="127" y="14" width="131" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="B2S-9R-hGl" secondAttribute="bottom" id="N0j-vf-ufr"/>
                                                    <constraint firstItem="DxM-sU-38k" firstAttribute="leading" secondItem="ypn-We-jBK" secondAttribute="leading" id="RjT-m4-7oP"/>
                                                    <constraint firstAttribute="centerX" secondItem="B2S-9R-hGl" secondAttribute="centerX" constant="-15" id="TGh-A4-SQm"/>
                                                    <constraint firstAttribute="bottom" secondItem="DxM-sU-38k" secondAttribute="bottom" constant="8" id="VeI-P1-3Th"/>
                                                    <constraint firstAttribute="centerX" secondItem="DxM-sU-38k" secondAttribute="centerX" constant="50" id="Vrx-G3-LAD"/>
                                                    <constraint firstAttribute="trailing" secondItem="B2S-9R-hGl" secondAttribute="trailing" id="Znz-vf-ASj"/>
                                                    <constraint firstItem="B2S-9R-hGl" firstAttribute="top" secondItem="ypn-We-jBK" secondAttribute="top" id="k2B-eG-zt3"/>
                                                    <constraint firstItem="DxM-sU-38k" firstAttribute="top" secondItem="ypn-We-jBK" secondAttribute="top" constant="8" id="u81-FJ-wYL"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="RjT-m4-7oP"/>
                                                        <exclude reference="Znz-vf-ASj"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ypn-We-jBK" secondAttribute="bottom" id="3rh-xq-1H8"/>
                                            <constraint firstItem="ypn-We-jBK" firstAttribute="leading" secondItem="nsz-bI-86U" secondAttribute="leading" id="fad-OX-Su6"/>
                                            <constraint firstAttribute="centerX" secondItem="ypn-We-jBK" secondAttribute="centerX" id="fs8-QI-I8m"/>
                                            <constraint firstItem="ypn-We-jBK" firstAttribute="top" secondItem="nsz-bI-86U" secondAttribute="top" id="g1Y-MB-JXT"/>
                                            <constraint firstAttribute="trailing" secondItem="ypn-We-jBK" secondAttribute="trailing" id="tNs-CI-kqr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ov4-Nv-Axc">
                                        <rect key="frame" x="177" y="515" width="246" height="69"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wLd-tU-doq">
                                                <rect key="frame" x="-10" y="8" width="266" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="uber" translatesAutoresizingMaskIntoConstraints="NO" id="Fvk-Cd-Ici">
                                                        <rect key="frame" x="23" y="9" width="68" height="39"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Fvk-Cd-Ici" secondAttribute="height" multiplier="1:1" id="nvJ-TA-Kox"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sync Calendar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cI-Nt-iiW">
                                                        <rect key="frame" x="127" y="14" width="131" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="0cI-Nt-iiW" firstAttribute="top" secondItem="wLd-tU-doq" secondAttribute="top" id="50B-LX-yBF"/>
                                                    <constraint firstAttribute="centerX" secondItem="Fvk-Cd-Ici" secondAttribute="centerX" constant="55" id="8gp-fD-Mv6"/>
                                                    <constraint firstItem="Fvk-Cd-Ici" firstAttribute="leading" secondItem="wLd-tU-doq" secondAttribute="leading" id="Pjl-5Z-0Kg"/>
                                                    <constraint firstAttribute="bottom" secondItem="0cI-Nt-iiW" secondAttribute="bottom" id="TcF-cC-Bwv"/>
                                                    <constraint firstAttribute="trailing" secondItem="0cI-Nt-iiW" secondAttribute="trailing" id="hmR-C4-eVL"/>
                                                    <constraint firstAttribute="bottom" secondItem="Fvk-Cd-Ici" secondAttribute="bottom" constant="8" id="lgw-SV-xQE"/>
                                                    <constraint firstItem="Fvk-Cd-Ici" firstAttribute="top" secondItem="wLd-tU-doq" secondAttribute="top" constant="8" id="rQR-ui-s4c"/>
                                                    <constraint firstAttribute="centerX" secondItem="0cI-Nt-iiW" secondAttribute="centerX" constant="-20" id="slL-yP-N75"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Pjl-5Z-0Kg"/>
                                                        <exclude reference="hmR-C4-eVL"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wLd-tU-doq" secondAttribute="trailing" id="6DY-jj-kPQ"/>
                                            <constraint firstItem="wLd-tU-doq" firstAttribute="leading" secondItem="Ov4-Nv-Axc" secondAttribute="leading" id="9RX-TD-JSm"/>
                                            <constraint firstAttribute="centerX" secondItem="wLd-tU-doq" secondAttribute="centerX" id="aQC-15-xeh"/>
                                            <constraint firstAttribute="bottom" secondItem="wLd-tU-doq" secondAttribute="bottom" id="ak7-1R-yGs"/>
                                            <constraint firstItem="wLd-tU-doq" firstAttribute="top" secondItem="Ov4-Nv-Axc" secondAttribute="top" id="rag-XX-aa3"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sync your calendar and " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4Q-OI-Nzb">
                                        <rect key="frame" x="207" y="289" width="187" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="schedule uber rides for" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cC5-3Y-PpU">
                                        <rect key="frame" x="207" y="328" width="187" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="your events" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfU-Hc-liW">
                                        <rect key="frame" x="256" y="378" width="89" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo_executor__1_" translatesAutoresizingMaskIntoConstraints="NO" id="ELz-vO-4Wo">
                                        <rect key="frame" x="147" y="28" width="307" height="224"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ELz-vO-4Wo" secondAttribute="height" multiplier="307:224" id="9LM-Bq-xwT"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.70588235290000001" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="NfU-Hc-liW" secondAttribute="centerX" id="1CN-06-mVr"/>
                                    <constraint firstAttribute="centerX" secondItem="nsz-bI-86U" secondAttribute="centerX" id="23Q-z2-ZiZ"/>
                                    <constraint firstAttribute="centerX" secondItem="cC5-3Y-PpU" secondAttribute="centerX" id="35j-eU-ExI"/>
                                    <constraint firstItem="nsz-bI-86U" firstAttribute="top" secondItem="NfU-Hc-liW" secondAttribute="bottom" constant="28" id="4t3-FG-wwF"/>
                                    <constraint firstItem="nsz-bI-86U" firstAttribute="width" secondItem="Ov4-Nv-Axc" secondAttribute="width" id="99B-XE-TiX"/>
                                    <constraint firstAttribute="width" secondItem="ELz-vO-4Wo" secondAttribute="width" multiplier="1.6" id="N3Y-BA-WpM"/>
                                    <constraint firstAttribute="centerY" secondItem="ELz-vO-4Wo" secondAttribute="centerY" constant="66" id="NPB-UO-c8J"/>
                                    <constraint firstItem="NfU-Hc-liW" firstAttribute="top" secondItem="cC5-3Y-PpU" secondAttribute="bottom" constant="2" id="TWw-lI-4Xk"/>
                                    <constraint firstItem="R4Q-OI-Nzb" firstAttribute="top" secondItem="ELz-vO-4Wo" secondAttribute="bottom" constant="37" id="XSr-UN-4NP"/>
                                    <constraint firstAttribute="centerX" secondItem="ELz-vO-4Wo" secondAttribute="centerX" id="bWr-bT-5Pe"/>
                                    <constraint firstItem="Ov4-Nv-Axc" firstAttribute="top" secondItem="nsz-bI-86U" secondAttribute="bottom" constant="12" id="gnp-ym-oXk"/>
                                    <constraint firstAttribute="centerX" secondItem="Ov4-Nv-Axc" secondAttribute="centerX" id="s79-og-bhn"/>
                                    <constraint firstAttribute="centerX" secondItem="R4Q-OI-Nzb" secondAttribute="centerX" id="svj-aA-xsQ"/>
                                    <constraint firstItem="nsz-bI-86U" firstAttribute="width" secondItem="ELz-vO-4Wo" secondAttribute="width" constant="-32" id="xKN-IR-0vE"/>
                                    <constraint firstItem="cC5-3Y-PpU" firstAttribute="top" secondItem="R4Q-OI-Nzb" secondAttribute="bottom" constant="2" id="xRC-Xx-WCe"/>
                                    <constraint firstItem="nsz-bI-86U" firstAttribute="height" secondItem="Ov4-Nv-Axc" secondAttribute="height" id="ydr-I6-27j"/>
                                    <constraint firstItem="ELz-vO-4Wo" firstAttribute="height" secondItem="nsz-bI-86U" secondAttribute="height" multiplier="4" id="zvn-w9-ytf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rhm-qS-BSe" secondAttribute="trailing" constant="-16" id="6I5-wI-hCH"/>
                            <constraint firstItem="zvV-GT-Rb3" firstAttribute="top" secondItem="rhm-qS-BSe" secondAttribute="bottom" id="VrY-Fe-sP2"/>
                            <constraint firstItem="rhm-qS-BSe" firstAttribute="top" secondItem="DSO-KM-UCz" secondAttribute="topMargin" id="XLM-mX-0y3"/>
                            <constraint firstItem="rhm-qS-BSe" firstAttribute="leading" secondItem="DSO-KM-UCz" secondAttribute="leadingMargin" constant="-16" id="opc-1W-Yw7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="syncCalendarView" destination="Ov4-Nv-Axc" id="6iO-Cg-7cj"/>
                        <segue destination="x4y-Zk-ji3" kind="show" id="2Q6-O1-eAo"/>
                        <segue destination="zok-4A-0SG" kind="show" id="8UV-eW-BKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTd-O2-e5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="313"/>
        </scene>
        <!--EXECUTER-->
        <scene sceneID="2K0-o3-RYN">
            <objects>
                <viewController id="x4y-Zk-ji3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nsz-Mp-IdS"/>
                        <viewControllerLayoutGuide type="bottom" id="Xrz-ud-zb4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BqN-Mj-qcB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xMb-6f-Qab">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="67" id="haI-d8-dRc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="haI-d8-dRc" id="9ZU-ei-ww8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Meeting with John Ken" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdT-3s-2Qg">
                                                    <rect key="frame" x="79" y="8" width="176" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5fI-wL-j48"/>
                                                        <constraint firstAttribute="width" constant="176" id="JDm-sy-AnT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="JYP-mX-FeX">
                                                    <rect key="frame" x="8" y="8" width="56" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="JYP-mX-FeX" secondAttribute="height" multiplier="2:1.8" id="A9A-jT-Roh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Victoria Island, Lagos, 12:30pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctr-eq-ycu">
                                                    <rect key="frame" x="79" y="37" width="242" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="242" id="xcj-Ph-qSO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JYP-mX-FeX" firstAttribute="leading" secondItem="9ZU-ei-ww8" secondAttribute="leadingMargin" id="6AU-my-wAv"/>
                                                <constraint firstItem="bdT-3s-2Qg" firstAttribute="top" secondItem="9ZU-ei-ww8" secondAttribute="topMargin" id="7uq-xa-Gz3"/>
                                                <constraint firstItem="ctr-eq-ycu" firstAttribute="top" secondItem="bdT-3s-2Qg" secondAttribute="bottom" constant="8" id="Ebl-AM-7wk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bdT-3s-2Qg" secondAttribute="trailing" constant="8" id="XWb-c3-jTw"/>
                                                <constraint firstItem="JYP-mX-FeX" firstAttribute="top" secondItem="9ZU-ei-ww8" secondAttribute="topMargin" id="akj-mV-iz5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ctr-eq-ycu" secondAttribute="bottom" constant="0.5" id="goB-IA-gXQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ctr-eq-ycu" secondAttribute="trailing" constant="8" id="hk1-li-Gnz"/>
                                                <constraint firstItem="bdT-3s-2Qg" firstAttribute="leading" secondItem="JYP-mX-FeX" secondAttribute="trailing" constant="15" id="met-yb-CEc"/>
                                                <constraint firstItem="JYP-mX-FeX" firstAttribute="bottom" secondItem="9ZU-ei-ww8" secondAttribute="bottomMargin" id="nAA-wy-VH4"/>
                                                <constraint firstItem="bdT-3s-2Qg" firstAttribute="leading" secondItem="ctr-eq-ycu" secondAttribute="leading" id="obQ-6a-nWI"/>
                                                <constraint firstItem="ctr-eq-ycu" firstAttribute="leading" secondItem="JYP-mX-FeX" secondAttribute="trailing" constant="15" id="yTI-Y1-6MX"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="yTI-Y1-6MX"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xMb-6f-Qab" firstAttribute="bottom" secondItem="Xrz-ud-zb4" secondAttribute="top" id="5Fb-Wr-tOb"/>
                            <constraint firstItem="xMb-6f-Qab" firstAttribute="top" secondItem="Nsz-Mp-IdS" secondAttribute="bottom" id="92p-uI-AxK"/>
                            <constraint firstAttribute="trailing" secondItem="xMb-6f-Qab" secondAttribute="trailing" id="DXB-RE-x2l"/>
                            <constraint firstItem="xMb-6f-Qab" firstAttribute="leading" secondItem="BqN-Mj-qcB" secondAttribute="leading" id="t1j-Nw-ew9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="EXECUTER" id="fyJ-bz-ktT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nre-Gt-Dmd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2366" y="313"/>
        </scene>
        <!--EXECUTER-->
        <scene sceneID="GjQ-TP-WeN">
            <objects>
                <viewController id="zok-4A-0SG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jTe-WI-VjI"/>
                        <viewControllerLayoutGuide type="bottom" id="0ct-zB-K48"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XgN-Tu-xYv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6XU-93-AwC">
                                <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEETING WITH JOHN KEN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOG-e1-r0b">
                                        <rect key="frame" x="8" y="19.5" width="584" height="19.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="OOG-e1-r0b" secondAttribute="centerX" id="YoZ-lN-nIg"/>
                                    <constraint firstAttribute="centerY" secondItem="OOG-e1-r0b" secondAttribute="centerY" id="hR2-MS-xV3"/>
                                    <constraint firstAttribute="trailing" secondItem="OOG-e1-r0b" secondAttribute="trailing" constant="8" id="mzN-DP-gos"/>
                                    <constraint firstItem="OOG-e1-r0b" firstAttribute="leading" secondItem="6XU-93-AwC" secondAttribute="leading" constant="8" id="tAJ-9L-0zr"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Fp1-rU-zyi">
                                <rect key="frame" x="233" y="132" width="134" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fp1-rU-zyi" secondAttribute="height" multiplier="143:128" id="fJs-ae-dh3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcJ-Lg-L58">
                                <rect key="frame" x="168" y="272" width="84.5" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="START TIME:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSv-hP-kAM">
                                <rect key="frame" x="168" y="299.5" width="97.5" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="END TIME:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIk-TO-oIj">
                                <rect key="frame" x="168" y="327" width="81" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="UBER TYPE:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fk7-lh-fha">
                                <rect key="frame" x="168" y="354.5" width="94" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:30am" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZs-bc-LtE">
                                <rect key="frame" x="282.5" y="297.5" width="66" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="11:45am" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRI-4b-pNu">
                                <rect key="frame" x="282.5" y="325" width="66" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Victoria Island, Lagos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nm-Op-uRd">
                                <rect key="frame" x="282.5" y="272" width="156.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gce-z0-bzU">
                                <rect key="frame" x="282" y="352" width="236" height="30"/>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6XU-93-AwC" firstAttribute="leading" secondItem="XgN-Tu-xYv" secondAttribute="leadingMargin" constant="-16" id="40A-Fd-rYt"/>
                            <constraint firstItem="IZs-bc-LtE" firstAttribute="top" secondItem="7nm-Op-uRd" secondAttribute="bottom" constant="5" id="4IY-FR-Zly"/>
                            <constraint firstItem="FSv-hP-kAM" firstAttribute="top" secondItem="QcJ-Lg-L58" secondAttribute="bottom" constant="8" id="7w4-zu-M8O"/>
                            <constraint firstItem="QcJ-Lg-L58" firstAttribute="top" secondItem="Fp1-rU-zyi" secondAttribute="bottom" constant="20" id="8FM-YG-BcS"/>
                            <constraint firstAttribute="height" secondItem="6XU-93-AwC" secondAttribute="height" multiplier="10:1" id="8jr-D5-poJ"/>
                            <constraint firstItem="dRI-4b-pNu" firstAttribute="top" secondItem="IZs-bc-LtE" secondAttribute="bottom" constant="7" id="Il0-3h-Sno"/>
                            <constraint firstItem="dRI-4b-pNu" firstAttribute="leading" secondItem="gce-z0-bzU" secondAttribute="leading" id="JHg-az-OiE"/>
                            <constraint firstItem="Fp1-rU-zyi" firstAttribute="top" secondItem="6XU-93-AwC" secondAttribute="bottom" constant="8" id="KaV-PY-lXm"/>
                            <constraint firstItem="Fp1-rU-zyi" firstAttribute="height" secondItem="XgN-Tu-xYv" secondAttribute="height" multiplier="1:5" id="My2-SF-Mmi"/>
                            <constraint firstItem="Fk7-lh-fha" firstAttribute="leading" secondItem="oIk-TO-oIj" secondAttribute="leading" id="Nff-Iw-y8m"/>
                            <constraint firstItem="QcJ-Lg-L58" firstAttribute="bottom" secondItem="7nm-Op-uRd" secondAttribute="bottom" constant="-1" id="Q9U-0t-UKL"/>
                            <constraint firstAttribute="centerX" secondItem="Fp1-rU-zyi" secondAttribute="centerX" id="Tba-Gp-pjT"/>
                            <constraint firstItem="IZs-bc-LtE" firstAttribute="leading" secondItem="7nm-Op-uRd" secondAttribute="leading" id="UWR-Vr-32y"/>
                            <constraint firstItem="gce-z0-bzU" firstAttribute="top" secondItem="dRI-4b-pNu" secondAttribute="bottom" constant="6" id="Ydl-NR-PbA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gce-z0-bzU" secondAttribute="trailing" constant="10" id="bze-lU-7Q2"/>
                            <constraint firstItem="7nm-Op-uRd" firstAttribute="leading" secondItem="QcJ-Lg-L58" secondAttribute="trailing" constant="30" id="c8Q-at-e38"/>
                            <constraint firstItem="dRI-4b-pNu" firstAttribute="height" secondItem="gce-z0-bzU" secondAttribute="height" constant="-10" id="evH-cj-lOJ"/>
                            <constraint firstItem="QcJ-Lg-L58" firstAttribute="leading" secondItem="FSv-hP-kAM" secondAttribute="leading" id="fdV-Ei-SZV"/>
                            <constraint firstItem="dRI-4b-pNu" firstAttribute="leading" secondItem="IZs-bc-LtE" secondAttribute="leading" id="o0P-9q-62G"/>
                            <constraint firstItem="Fk7-lh-fha" firstAttribute="top" secondItem="oIk-TO-oIj" secondAttribute="bottom" constant="8" id="sI9-bm-R5F"/>
                            <constraint firstItem="oIk-TO-oIj" firstAttribute="top" secondItem="FSv-hP-kAM" secondAttribute="bottom" constant="8" id="u3B-6N-LI7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6XU-93-AwC" secondAttribute="trailing" constant="-16" id="vN4-Av-pdl"/>
                            <constraint firstItem="6XU-93-AwC" firstAttribute="top" secondItem="jTe-WI-VjI" secondAttribute="bottom" id="xh9-L6-Ikn"/>
                            <constraint firstItem="oIk-TO-oIj" firstAttribute="leading" secondItem="FSv-hP-kAM" secondAttribute="leading" id="yeT-BU-Wzc"/>
                            <constraint firstItem="QcJ-Lg-L58" firstAttribute="centerX" secondItem="Fp1-rU-zyi" secondAttribute="centerX" constant="-90" id="zVP-q1-PZc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="EXECUTER" id="Qnk-HZ-keE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61U-wK-tMT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="1066"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6U0-rS-bJe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b4k-bj-krb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PzK-Xp-V4k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="XYz-Sq-m2G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgY-fJ-gCK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="313"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="146" height="125"/>
        <image name="logo_executor__1_" width="281" height="195"/>
        <image name="uber" width="136" height="136"/>
    </resources>
</document>
